public/web/login.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title ATM Game
    link(rel='stylesheet', href='http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css')
  body(style='padding-top:80px')
    div.container(style='text-align:center')
      h1 Welcome ~
      h1 This is ATM Game Platform
      br
      .row
        form(action='/login', method='POST')
          .input-group.input-group-lg.col-lg-2.col-lg-offset-5
            input.form-control(name='username', type='text', placeholder='Username')
          br
          .input-group.input-group-lg.col-lg-2.col-lg-offset-5
            input.form-control(name='password', type='text', placeholder='Password')
          br
          input.btn.btn-lg.btn-default(type='submit', value='Login')
          a.btn.btn-lg.btn-default(href='/register') Register

public/web/login.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>ATM Game</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome ~</h1>
      <h1>This ATM Game Platform</h1>
      <br />
      <div class="row">
        <div class="input-group input-group-lg col-lg-2 col-lg-offset-5">
          <input id="username" type="text" class="form-control" placeholder="Username"></input>
        </div>
        <br />
        <div class="input-group input-group-lg col-lg-2 col-lg-offset-5">
          <input id="password" type="password" class="form-control" placeholder="Password"></input>
        </div>
      </div>
      <br />
      <button id="btn-login" type="button" class="btn btn-lg btn-default">Login</button>
      <a href="/register" class="btn btn-lg btn-default">Register</a>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
